<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="css/utilites.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Post One</title>
</head>

<body>
    <header class="hero blog">
        <div class="navbar" id="navbar">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i>Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>

    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i>Posted by <strong>Steave Smith</strong> | January 9 2023
            </p>
            <img src="image_resources/blog/blog1.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore dicta pariatur adipisci
                praesentium vero nemo, suscipit temporibus nobis reprehenderit officiis.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nostrum reprehenderit perferendis
                consectetur corporis aliquid, qui deleniti ipsa nobis sapiente cumque, pariatur, cum accusamus quae
                alias aspernatur. In doloribus blanditiis consectetur quidem minima aut! Quod alias libero tempora
                cumque accusamus tenetur natus corrupti optio blanditiis debitis cupiditate ab doloribus illum, minima
                aliquam dignissimos quisquam ut unde sint doloremque aut voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus provident animi adipisci impedit, nisi
                aspernatur, consequatur quas praesentium fugit ipsum deleniti odit nihil eius, qui harum quibusdam
                expedita aliquid officia ex. Nihil officia adipisci repellat est iure id, deserunt labore recusandae
                commodi illum doloribus a, tempore quibusdam iste pariatur ad.
            </p>
        </section>
    </main>

    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2023 - EdgeLedger</p>
    </footer>
</body>

</html>